<html>
<head>
<title>game</title>
<meta name="viewport" content="width=device-width">
<style type="text/css">
#bitmap
{
height: 100%;
width: 100%;
border: 1px solid red;
}
#control
{
position: absolute;
height: 260px;
width: 160px;
font-size: 16px;
}
#countdown1
{
font-size: 0px;
}
#nextlabel
{
position: absolute;
height: 300px;
width: 80%;
margin-top: -320px;
margin-left: 15%;
background-color: rgb(24, 244, 76, 0);
color: red;
z-index: 1;
display: none;
}
#tryagain
{
position: absolute;
height: 300px;
width: 80%;
margin-top: -180px;
margin-left: 15%;
background-color: rgb(24, 244, 76, 0);
color: red;
z-index: 1;
display: none;
}
#soundcont
{
position: absolute;
height: 300px;
width: 80%;
margin-top: -220px;
margin-left: 0%;
background-color: rgb(24, 244, 76, 0);
color: red;
z-index: 1;
display: none;
}
#next
{
background-color: green;
width: 260px;
height: 160px;
margin-left: 20%;
color: red;
font-family: Arial;
font-size: 26px;
opacity: 2;
}
</style>
<style type="text/css">
#t1{
color: green;
font-size: 34px;
margin-top: -65px;
margin-left: 40px;
}
#t2{
color: green;
font-size: 34px;
margin-top: 1px;
margin-left: 35px;
}
#t3{
color: green;
font-size: 34px;
margin-top: -65px;
margin-left: 70px;
}
#t4{
color: green;
font-size: 34px;
margin-top: -45px;
}
#t5{
color: green;
font-size: 34px;
margin-top: -40px;
margin-left: 35px;
}
#dcont
{
border: 2px solid green;
width: 100px;
height: 100px;
border-top-left-radius: 3em;
border-top-right-radius: 3em;
border-bottom-left-radius: 3em;
border-bottom-right-radius: 3em;
}
#allcont
{
position: absolute;
margin-top: -180px;
margin-left: 60%;
}
#ang, #angle
{
margin-top: 20px;
display: inline;
color: green;
}
#tsp
{
margin-top: 40px;
display: inline;
color: green;
}
#spd, #speed
{
display: inline;
color: green;
}
#contall
{
margin-top: -5px;
margin-left: 8px;
font-size: 46px;
color: green;
}
#contcircle
{
position: absolute;
border: 2px solid green;
width: 40px;
height: 40px;
margin-left: 62%;
margin-top: -240px;
border-top-left-radius: 3em;
border-top-right-radius: 3em;
border-bottom-left-radius: 3em;
border-bottom-right-radius: 3em;
}
</style>
<script>
/*var avwidth = screen.availWidth;
var avheight = screen.availHeight; 
alert('width: ' + avwidth);
alert(avheight);
document.getElementById("bitmap").width = avwidth;
document.getElementById("bitmap").height = avheight;*/
</script>
</head>
<body>
<div id="control">
  <!---
<p onclick="diraction(1)">Angle</p><span id="angle"></span><p onclick="diraction(2)">Back Angle</p><p onclick="speed()">Speed</p><span id="speed"></span>
<p onclick="animstart()">Start</p>
---->
<span id="countdown1"></span>
<span id="demo1"></span>
</div>

<canvas align="center" id="bitmap" width="650" height="450"></canvas>
<img id="scream" src="tree3.png" alt="The Scream" height="0" width="0">
<script>
var ax = 0;
var ay = 0;
var ax1 = 0;
var ay1 = 0;
var ayv1 = 0;
var axv1 = 0;
var lt = 430;
var sp = 0;
var startdown = 0;
var ef8 = 0;
var ef9 = 0;
var ef10 = 0;
var ef11 = 0;
var ef12 = 0;
var ef13 = 0;
var countall = 0;
var tspeed = 2500;
var canvas = document.getElementById('bitmap');
var context = canvas.getContext('2d');
context.fillStyle = "rgb(255,255,255)";  
  context.fillRect(0,0,450, 600);

  //ctx.setDelay(1000);
  canvas.addEventListener("click", function(event, canvas) {
var pos = relativePos(event, context.canvas);
});
 var seconds1 = .001;
 var am = 0;
  var a = 10;
  var c = 1;
var startanim = 0;
 function anim(a)
{
//alert(c);
var x1 = c * 10;
var ctx = context;
ctx.beginPath();
ctx.save();

diraction(0);
if(startanim == 1)
{
if(startdown == 0)
{
ax1 = ax1 + (3 * ax)/(50-ay);
ay1 = ay1 + 3;
}
else
{
ax1 = ax1 + (3 * ax)/(50-ay);
ay1 = ay1 - 3;
}
}
axv = axv1;   //(5 * ax)/(450-ay);
ayv = ayv1;
context.fillStyle = "rgb(255,255,255)";  
  context.fillRect(0,0, 450, 650);
  var img = document.getElementById("scream");
	context.drawImage(img, 0, 0);

  meetpoint(94, 21);
   meetpoint(219, 147);
  
  /*alert(ctx.isPointInStroke(40, 35));
  alert(ctx.isPointInPath(40, 35));*/
  ctx.restore();
   ctx.save(); 

  ctx.restore();
  if(startanim == 0)
  {
  ctx.fillStyle = "rgb(242,20,60)";
  //aim fixing circle
  //ctx.fillRect (axv, 240+ayv, 10, 10);
  ctx.arc(axv, 400+ayv, 3, 0,Math.PI*2,false);
  ctx.lineTo(0,450);
 ctx.lineTo(axv-3,400+ayv);
  ctx.fill();
  }
  ctx.stroke();
  if(startanim == 1)
  {
  ctx.beginPath();
  ctx.fillStyle = "rgb(120,120,60)";
  ctx.arc(ax1, 450-ay1, 6, 0,Math.PI*2,false);
  ctx.fill();
  //ctx.fillRect (ax1, 450-ay1, 10, 10);
  ctx.stroke();
  }
  /*shape mango */
  
    ctx.beginPath();

	
	if(ef8 == 1)
	{
	if(147+am < 450)
	{
	am = am + 20;
	ctx.moveTo(219,147+am);
    ctx.bezierCurveTo(204,99+am,209,164+am,219,147+am);
	}
	else{
	am = 0;
	ef8 = 3;
	}
	}
	else if(ef8 == 0)
	{
	ctx.moveTo(219,147);
    ctx.bezierCurveTo(204,99,209,164,219,147);
	}
	
		if(ef9 == 1)
	{
	if(147+am < 450)
	{
	am = am + 20;
	ctx.moveTo(355,147+am);
    ctx.bezierCurveTo(340,99+am,345,164+am,355,147+am);
	}
	else{
	am = 0;
	ef9 = 3;
	}
	}
	else if(ef9 == 0)
	{
	ctx.moveTo(355,147);
    ctx.bezierCurveTo(340,99,345,164,355,147);
	}
	
			if(ef10 == 1)
	{
	if(132+am < 450)
	{
	am = am + 20;
	ctx.moveTo(179,132+am);
    ctx.bezierCurveTo(164,99+am,169,164+am,179,132+am);
	}
	else{
	am = 0;
	ef10 = 3;
	}
	}
	else if(ef10 == 0)
	{
	ctx.moveTo(179,132);
    ctx.bezierCurveTo(164,99,169,164,179,132);
	}
	
	if(ef11 == 1)
	{
	if(123+am < 450)
	{
	am = am + 20;
	ctx.moveTo(490.5,123+am);
    ctx.bezierCurveTo(475.5,99+am,480.5,164+am,490.5,123+am);
	}
	else{
	am = 0;
	ef11 = 3;
	}
	}
	else if(ef11 == 0)
	{
	ctx.moveTo(490.5,123);
    ctx.bezierCurveTo(475.5,99,480.5,164,490.5,123);
	}
	
	if(ef12 == 1)
	{
	if(138+am < 450)
	{
	am = am + 20;
	ctx.moveTo(605.64,138+am);
    ctx.bezierCurveTo(590.64,99+am,595.64,164+am,605.64,138+am);
	}
	else{
	am = 0;
	ef12 = 3;
	}
	}
	else if(ef12 == 0)
	{
	ctx.moveTo(605.64,138);
    ctx.bezierCurveTo(590.64,99,595.64,164,605.64,138);
	}
	
	if(ef13 == 1)
	{
	if(141+am < 450)
	{
	am = am + 20;
	ctx.moveTo(285.23,141+am);
    ctx.bezierCurveTo(270.23,99+am,275.23,164+am,285.23,141+am);
	}
	else{
	am = 0;
	ef13 = 3;
	}
	}
	else if(ef13 == 0)
	{
	ctx.moveTo(285.23,141);
    ctx.bezierCurveTo(265.23,99,270.23,164,285.23,141);
	}
	//control count of element
	if(startdown == 0)
	{
	
		if(ef8 == 3)
	{
	countall = countall + 1;
	ef8 = 4;
	}
			if(ef9 == 3)
	{
	countall = countall + 1;
	ef9 = 4;
	}
			if(ef10 == 3)
	{
	countall = countall + 1;
	ef10 = 4;
	}
				if(ef11 == 3)
	{
	countall = countall + 1;
	ef11 = 4;
	}
					if(ef12 == 3)
	{
	countall = countall + 1;
	ef12 = 4;
	}
						if(ef13 == 3)
	{
	countall = countall + 1;
	ef13 = 4;
	}
	document.getElementById("contall").innerHTML = countall;
	if(countall > 5)
	{
	document.getElementById("nextlabel").style.display = 'block';
	}
	
	}
	

	ctx.fillStyle = "#FFD400";
    ctx.fill();
	ctx.lineWidth = -1;
	//setStrokeColor(57, 245, 6, 0);
	 ctx.strokeStyle = 'rgba(0,0,255,0)';
	
seconds1 = .01;
secondPassed1();
document.getElementById("totalspeed").innerHTML = tspeed;
}
function meetpoint(pointx, pointy)
{
//var len = 160+a;
  //var br = 160-a;
  var len = ax1;
  var br = 450-ay1;
  if(len >= pointx && br >= pointy && br-3 < pointy && len < pointx+3)// && len < pointx+(3 * ax)/(50-ay))// && pointy-11 > br && len < pointx-11)
  {
  //alert('piont in area');
  var pos = relativePos(event, canvas);
//alert(pos.x + ',' + pos.y);
  }

      if(len > 218 && len < 225 && br == 147 && ef8 !== 4)
  {
  ef8 = 1;
  var audio = new Audio('sound.mp3');
audio.play();
  //alert('eff8');
  }
        if(len > 355 && len < 356 && br == 147 && ef9 !== 4)
  {
  ef9 = 1;
  var audio = new Audio('sound.mp3');
audio.play();
  //alert('eff8');
  }
          if(len > 178.5 && len < 179 && br == 132 && ef10 !== 4)
  {
  ef10 = 1;
  var audio = new Audio('sound.mp3');
audio.play();
  //alert('eff8');
  }
            if(len == 490.5 && br == 123 && ef11 !== 4)
  {
  ef11 = 1;
  var audio = new Audio('sound.mp3');
audio.play();
  //alert('eff8');
  }
              if(len == 605.6470588235296 && br == 138 && ef12 !== 4)
  {
  ef12 = 1;
  var audio = new Audio('sound.mp3');
audio.play();
  //alert('eff8');
  }
                if(len == 285.2307692307695 && br == 141 && ef13 !== 4)
  {
  ef13 = 1;
  var audio = new Audio('sound.mp3');
audio.play();
  //alert('eff8');
  }
}




function diraction(k)
{
if(k == 1)
{
ax = ax + 3;
ay = ay + 3;
ayv1 = ayv1 + 3;
axv1 = axv1 + 3;
document.getElementById("angle").innerHTML = ax;
}
if(k == 2)
{
ay = ay - 3;
ax = ax - 3;
ayv1 = ayv1 - 3;
axv1 = axv1 - 3;
document.getElementById("angle").innerHTML = ax;
}
if(1 > (tspeed - sp))
	{
document.getElementById("totalspeed").style.color = "red";
}
}
function animstart()
{
	if(1 > (tspeed - sp))
	{
	startanim = 0;
	document.getElementById("tryagain").style.display = 'block';
	document.getElementById("totalspeed").style.color = "red";
	}
	else
	{
	startanim = 1;
	document.getElementById("allcont").style.display = 'none';
	}
		var audio = new Audio('s2.mp3');
audio.play();
		tspeed = tspeed - sp;
	document.getElementById("totalspeed").innerHTML = tspeed;
}
function speed()
{
lt = lt - 10;
sp = sp + 10;
if(1 > (tspeed - sp))
	{
document.getElementById("totalspeed").style.color = "red";
}
document.getElementById("speed").innerHTML = sp;
}
function speedminus()
{
lt = lt + 10;
sp = sp - 10;
//alert(countall);
if(1 > (tspeed - sp))
	{
document.getElementById("totalspeed").style.color = "red";
}
else
{
document.getElementById("totalspeed").style.color = "green";
}
document.getElementById("speed").innerHTML = sp;
}


function relativePos(event, element)
{
var rect = element.getBoundingClientRect();
return {
x: Math.floor(event.clientX - rect.left),
y: Math.floor(event.clientY - rect.top)};
}
function point(event, canvas)
{
//alert('from point');
var pos = relativePos(event, canvas);
//alert(pos.x + ',' + pos.y);
}


  //anim();
  function secondPassed1() {
    var minutes = Math.round((seconds1 - 30)/60);
    var remainingSeconds = seconds1 % 60;
    if (remainingSeconds < 10) {
        remainingSeconds = "0" + remainingSeconds;  
    }
    document.getElementById('countdown1').innerHTML = minutes + ":" + remainingSeconds;
	/*if(seconds1 > 0 && seconds1 <2)
	{
	
alert(c);
anim(a);
	}*/
    if (seconds1 <= 0) {
a = a + 10;
c = c + 1;
if(c > 2)
{
c = 1;
}
if(a > 160)
{
a = 10;
}
if((450-ay1) < lt)
{
startdown = 1;
}
if((450-ay1) > 450 || ax1 > 600 || ay1 > 450)
{
//lt = 430;
startdown = 0;
ax1 = 0;
ay1 = 0;
startanim = 0;
document.getElementById("allcont").style.display = 'block';
}
  anim(a);
	
} else {

    seconds1--;   
    }
}
var countdownTimer1 = setInterval('secondPassed1()', 100);

</script>
 <div id="nextlabel"><div id="next">You Win.<a href="comingsoon.html">NEXT</a></div></div>
 <div id="tryagain"><div id="next">You Lose.<a href="treeimagethree.html">Try Again</a></div></div>
   <div id="contcircle">
  <p id="contall"></p>
  </div>
  <p id="sound"></p>
  <div id="allcont">
  <p id="tsp">Total Speed:</p><span id="totalspeed"></span>
<p id="ang">Angle :</p><span id="angle"></span>
  <p id="spd">Speed :</p><span id="speed"></span>
  <div id="dcont">
<p id="t2" onclick="speed()" >&#9650;</p>
<h1 id="t4" onclick="diraction(2)">&#9668;</h1><h1 id="t1" onclick="animstart()">&#9632;</h1><h1 id="t3" onclick="diraction(1)">&#9654;</h1>
<p id="t5" onclick="speedminus()">&#9660;</p>
</div>
</div>
  </body>
  </html>